PORT=3003
TEST_PORT=3002

MONGODB_URI=mongodb://MrNerd:1234@ds227858.mlab.com:27858/mrnerdbloglistdb
TEST_MONGODB_URI=mongodb://MrNerd:1234@ds229008.mlab.com:29008/mrnerdtestingdb

SECRET=LvaW2uGE1q1N9C4EFg7bxS8APcCNR4